global
        ulimit-n  65535
        daemon
 
defaults
        log     global
        mode    tcp
        option  dontlognull
        timeout connect 1000 // ms
        timeout client 50000
        timeout server 50000


#Los Angeles - in
frontend 443-in
bind *:443
default_backend 443-out

#Tokyo - in
frontend 3389-in
bind *:3389
default_backend 3389-out

#Los Angeles - out
backend 443-out
server server1 0.0.0.0 maxconn 20480

#Tonyo - out
backend 3389-out
server server1 0.0.0.0 maxconn 20480
