global
     ulimit-n    65535
     log         127.0.0.1 local2
     chroot      /var/lib/haproxy
     pidfile     /var/run/haproxy.pid
     user        haproxy
     group       haproxy
     daemon
  
defaults
mode                        tcp
    log                     global
    option                  dontlognull
    timeout connect         5s
    timeout client          1m
    timeout server          1m

#Los Angeles 
frontend las-443
        bind *:443
        default_backend las-443
backend las-443
        server server1 45.32.90.30:443 maxconn 20480
        
#Tokyo
frontend jap-3389
        bind *:3388
        default_backend jap-3388
backend jap-3389
        server server1 45.32.36.6:3389 maxconn 20480